{
  "name": "kessoku-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Kessoku — backend auth + synchro collaborative (WebSocket)",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  }
}
